<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JAVA对象的创建&amp;emsp;&amp;emsp;对象的创建一共分三步进行。
(1)、为对象分配内存&amp;emsp;&amp;emsp;这里所得创建对象（仅限于普通对象，不包含数组和Class对象等），通常我们通过一个new关键字创建对象。但我们要知道虚拟机在遇到一条new指令时，其首先将去检查这个指令参数（类名）是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载（将符号引用转变成直接引">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA对象的创建和内存存储布局">
<meta property="og:url" content="http://mtloveyt.com/2016/07/29/JAVA对象的创建和内存存储布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JAVA对象的创建&amp;emsp;&amp;emsp;对象的创建一共分三步进行。
(1)、为对象分配内存&amp;emsp;&amp;emsp;这里所得创建对象（仅限于普通对象，不包含数组和Class对象等），通常我们通过一个new关键字创建对象。但我们要知道虚拟机在遇到一条new指令时，其首先将去检查这个指令参数（类名）是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载（将符号引用转变成直接引">
<meta property="og:image" content="http://mtloveyt.com/xhwhutbupt.github.io/images/interview_method1.png">
<meta property="og:image" content="http://mtloveyt.com/xhwhutbupt.github.io/images/interview_method2.png">
<meta property="og:updated_time" content="2016-07-30T06:58:16.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA对象的创建和内存存储布局">
<meta name="twitter:description" content="JAVA对象的创建&amp;emsp;&amp;emsp;对象的创建一共分三步进行。
(1)、为对象分配内存&amp;emsp;&amp;emsp;这里所得创建对象（仅限于普通对象，不包含数组和Class对象等），通常我们通过一个new关键字创建对象。但我们要知道虚拟机在遇到一条new指令时，其首先将去检查这个指令参数（类名）是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载（将符号引用转变成直接引">
<meta name="twitter:image" content="http://mtloveyt.com/xhwhutbupt.github.io/images/interview_method1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mtloveyt.com/2016/07/29/JAVA对象的创建和内存存储布局/"/>

  <title> JAVA对象的创建和内存存储布局 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5b1db3bf2082adba5903e190ec50e801";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA对象的创建和内存存储布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T12:55:23+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA虚拟机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/JAVA对象的创建和内存存储布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/29/JAVA对象的创建和内存存储布局/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JAVA对象的创建"><a href="#JAVA对象的创建" class="headerlink" title="JAVA对象的创建"></a>JAVA对象的创建</h3><p>&emsp;&emsp;对象的创建一共分三步进行。</p>
<h4 id="1-、为对象分配内存"><a href="#1-、为对象分配内存" class="headerlink" title="(1)、为对象分配内存"></a>(1)、为对象分配内存</h4><p>&emsp;&emsp;这里所得创建对象（仅限于普通对象，不包含数组和Class对象等），通常我们通过一个new关键字创建对象。但我们要知道虚拟机在遇到一条new指令时，其首先将去检查这个指令参数（类名）是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载（将符号引用转变成直接引用，直接引用就是根据符号引用翻译出来的地址，将在类链接阶段完成翻译）、解析和初始化过。如果没有，那必须先执行相应的类加载过程。<br>在类加载检查通过后，接下来虚拟机将为新生对象分配内存。一个对象所需内存的大小在类加载完成后便可完全确定，而一般对象分配内存的方式有两种：</p>
<ol>
<li>指针碰撞：这是假设堆中内存总是工整的，所有使用过的内存放在一般、未使用的放在另一边，这样用一个指针作为分界点的指示器，那分配内存的时候就只需要该指针移动相应对象大小的距离就可以了。（这有点类似于JAVA内存回收中的标记-清除-整理算法后的内存状态）</li>
<li>空闲列表：但如果JAVA堆并不是规整的时候，就无法采用上述的方式，此时虚拟机就需要维护一个列表，记录哪些内存块是可用的，而在分配的时候在列表中寻找到一块足够大的空间划分给该对象实例，并且更新该列表上的记录，这种方式被称为“空闲列表”。（CMS垃圾收集器由于采用标记-清除的算法就容易导致内存碎片化，此时只能采用该方式为对象分配内存）。</li>
</ol>
<p>&emsp;&emsp;所以说采用什么样的对象内存分配方式，本质上和该块内存使用什么样的垃圾收集器是密切相关的。<br>&emsp;&emsp;在内存分配中还需要考虑的一个问题如何保证内存分配的线程安全，即你可能出现正在给对象A分配内存，指针还未来得及修改，，对象B又同时使用了原来的指针分配内存的情况。解决这种并发问题（由于创建对象在jvm中是很频繁的问题）有两种方案：</p>
<ol>
<li>一种是对分配内存空间的动作进行同步处理-实际上虚拟机采用CAS配上失败重试的方式保证指针更新操作的原子性</li>
<li>另一种是将内存分配的动作按照线程划分在不同的空间中进行，即为每个线程在JAVA堆中预先分配一小块内存，称为本地线程分配缓冲（TLAB）。哪个线程需要分配堆内存，就在对象的那个线程的TLAB上分配，只有TLAB用完分配新的TLAB得时候才需要用到同步锁定。虚拟机是否使用TLAB通过-XX:+/-UseTLAB参数设定。</li>
</ol>
<p>&emsp;&emsp;内存分配完成后，虚拟机需要为分配到内存空间初始化为零值（这里是指的是一些实例数据）。</p>
<h4 id="2-、虚拟机对对象进行必要的设置-对象头的设置"><a href="#2-、虚拟机对对象进行必要的设置-对象头的设置" class="headerlink" title="(2)、虚拟机对对象进行必要的设置-对象头的设置"></a>(2)、虚拟机对对象进行必要的设置-对象头的设置</h4><p>&emsp;&emsp;虚拟机接下来会对该对象进行必要的设置，如该对象是哪个类的实例、如何找到类的元数据信息、对象的HASH码、对象的GC分代年龄等。这些信息都放在对象的对象头中。根据虚拟机当前的运行状态的不同，对象头会有不同的设置。</p>
<h4 id="3-、对象的初始化"><a href="#3-、对象的初始化" class="headerlink" title="(3)、对象的初始化"></a>(3)、对象的初始化</h4><p>&emsp;&emsp;对虚拟机而言，一个新的对象已经产生了，但对JAVA线程而言，对象的创建才刚刚开始，这是因为对象的初始化方法还没有执行（初始化代码块、构造函数等），此时所有的字段均为0，所以new指令之后会接着执行init方法，实现对对象的初始化。</p>
<h3 id="对象在内存中存储方式-内存中的存储布局"><a href="#对象在内存中存储方式-内存中的存储布局" class="headerlink" title="对象在内存中存储方式-内存中的存储布局"></a>对象在内存中存储方式-内存中的存储布局</h3><p>&emsp;&emsp;这一节主要说明一个对象在内存中是由哪几部分组成。一个对象在内存中存储布局可以分为三个区域：对象头、实例数据、对齐填充。<br>&emsp;&emsp;所谓对齐补充的存在不是必然的，也没有特殊的含义，仅仅起着占位符的作用，这是因为Hotspot的VM的自动内存管理系统要求对象的其实地址必须是8字节的整数倍，也即是说独享的大小必须是8字节的整数倍。而对象头正好是8字节的整数倍，而如果对象实例部分没有对齐的时候，就需要通过对齐填充来补全。</p>
<h3 id="对象的访问方式"><a href="#对象的访问方式" class="headerlink" title="对象的访问方式"></a>对象的访问方式</h3><p>&emsp;&emsp;一般来说，我们是通过reference数据来操作堆上的具体对象，但并没有定义这个引用通过何种方式去定位、方位堆中对象的具体位置，所以对象的访问方式也是取决于虚拟机的实现而定的。<br>一个Java的引用访问涉及到3个内存区域：JVM栈，堆，方法区。以最简单的本地变量引用：Object obj = new Object()为例：</p>
<ul>
<li>Object obj表示一个本地引用，存储在JVM栈的本地变量表中，表示一个reference类型数据；</li>
<li>new Object()作为实例对象数据存储在堆中；</li>
<li>堆中还记录了Object类的类型信息（接口、方法、field、对象类型等）的地址，这些地址所执行的数据存储在方法区中；</li>
</ul>
<p>&emsp;&emsp;目前主流的对象访问方式有两种：</p>
<ul>
<li>通过句柄访问：JAVA堆中会划分出一块内存来作为句柄池，reference中存放的是对象句柄的地址，而句柄中则包含了对象实例数据和类型数据的各自的具体地址信息。如图所示：<br><img src="xhwhutbupt.github.io/images/interview_method1.png" width="350" height="250" alt="图片名称" align="center"></li>
<li>使用直接指针访问：采用该方式JAVA堆对象就需要考虑如何放置访问类型数据的相关信息如图所示：<br><img src="xhwhutbupt.github.io/images/interview_method2.png" width="350" height="250" alt="图片名称" align="center"></li>
</ul>
<p>&emsp;&emsp;使用句柄池的好处是reference中存储的是稳定的句柄地址，在对象被移动（垃圾收集的时候移动对象）时只会改变句柄中的实例数据指针，而reference本身无需改变。使用直接指针的函数就是速度更快，节省了一次指针定位的开销，由于对象的访问在JAVA中非常频繁，所以这种开销还是很可观的。在hotspot vm中使用的是方法2。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag">#-JAVA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/JAVA内存区域与内存溢出异常/" rel="next" title="JAVA内存区域与内存溢出异常">
                <i class="fa fa-chevron-left"></i> JAVA内存区域与内存溢出异常
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/29/垃圾收集器与内存分配策略/" rel="prev" title="垃圾收集器与内存分配策略">
                垃圾收集器与内存分配策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/29/JAVA对象的创建和内存存储布局/"
     data-title="JAVA对象的创建和内存存储布局"
     data-content=""
     data-url="http://mtloveyt.com/2016/07/29/JAVA对象的创建和内存存储布局/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/29/JAVA对象的创建和内存存储布局/"
           data-title="JAVA对象的创建和内存存储布局" data-url="http://mtloveyt.com/2016/07/29/JAVA对象的创建和内存存储布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="之乎者也" />
          <p class="site-author-name" itemprop="name">之乎者也</p>
          <p class="site-description motion-element" itemprop="description">A place to accumulate</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhwhutbupt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xhwhutbupt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xhwhutbupt" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA对象的创建"><span class="nav-number">1.</span> <span class="nav-text">JAVA对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-、为对象分配内存"><span class="nav-number">1.1.</span> <span class="nav-text">(1)、为对象分配内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-、虚拟机对对象进行必要的设置-对象头的设置"><span class="nav-number">1.2.</span> <span class="nav-text">(2)、虚拟机对对象进行必要的设置-对象头的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-、对象的初始化"><span class="nav-number">1.3.</span> <span class="nav-text">(3)、对象的初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象在内存中存储方式-内存中的存储布局"><span class="nav-number">2.</span> <span class="nav-text">对象在内存中存储方式-内存中的存储布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的访问方式"><span class="nav-number">3.</span> <span class="nav-text">对象的访问方式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">之乎者也</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xhwhutbupt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
